.service-section {
    width: 100%;
    margin-top: 30px;
    padding: 40px 0px;
    background-color: #F3F5FA;
}

.service-container {
    text-align: center;
}

.service-container h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.service-container p {
    margin-bottom: 40px;
    color: #848484;
}

.service-container h2::after {
    content: "";
    position: relative;
    display: block;
    width: 40px;
    height: 3px;
    margin-top: 20px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}

.service-container h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 21px;
    left: calc(50% - 60px);
}

.service-card {
    display: flex;
}

.card h3 {
    margin: 15px 0px;
    font-size: 24px;
    transition: 0.3s;
}

.card {
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    margin: 0px 10px;
    background-color: #FFFFFF;
    transition: 0.5s;
}

.card:hover {
    cursor: pointer;
    /* transform: scale(1.1); */
    /* margin-bottom: -10px; */
    transform: translateY(-15px);
}

.card:hover h3 {
    color: #47b2e4;
}